{
    "files.associations": {
        "*.cu": "cpp",
        "*.f90": "FortranFreeForm",
        "*.hypara": "csharp",
        "*config*.json": "jsonc",
        "algorithm": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "cstddef": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "any": "cpp"
    }
}